
int main() {
	
	int arr[101][101];
	int w, h, l, d, x, y;

	int i, j, k,a, b, c;
	scanf("%d %d", &a, &b);
	for (i = 1; i <= a; i++)
		for (j = 1; j <= b; j++)
			arr[i][j] = 0;

	scanf("%d", &c);
	for (k = 1; k <= c; k++) {
		scanf("%d %d %d %d", &l, &d, &x, &y);

		if (d == 0) {
			arr[x][y] = 1;
			for (i = 1; i < l; i++)
				arr[x][y + i] = 1;
		}
		if (d == 1) {
			arr[x][y] = 1;
			for (i = 1; i < l; i++)
				arr[x + i][y] = 1;
		}
			
	}
	for (i = 1; i <= a; i++) {
		for (j = 1; j <= b; j++) {
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
	return 0;


}
